<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password</title>

    <!-- fav icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../fav/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'museo';
            src: url('../puppet/MuseoSansRounded-700.woff2') format('woff2'),
            url('../puppet/MuseoSansRounded-700.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: 'museo';
            background-image: url('../puppet/k9_create_background.svg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-size: 17px;
            color: #004692;
        }

        #main-container {
            position: relative;
            text-align: center;
            width: 67%;
            margin: 0px auto;
        }

        #k9-logo {
            position: relative;
            margin: auto;
            width: 50%;
            height: 20%;
        }

        #k9-logo > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin-top: 10px;
        }

        #error-message {
            position: relative;
            width: 50%;
            height: 20%;
            margin: auto;
        }
/*
        @media (min-width: 1000px) {
            #message-text {
                margin-top: 5%;
                font-size: 25px;
            }

        }

        @media (max-width: 1000px) {
            #message-text {
                margin-top: 5%;
                font-size: 3vmax;
            }
        }
*/
        #app-logos {
            position: relative;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 15%;
            margin: 0px auto;
        }

        #app-badges {
            position: relative;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 15%;
            margin: 0px auto;
            padding-top: 30px;
        }

        #app-logos > div {
            display: inline-block;
        }

        .app-logo-container {
            height: 100%;
            width: 45%;
        }

        #app-logos img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #app-badges > div {
            display: inline-block;
        }

        .app-badge-side {
            height: 100%;
            width: 45%;
        }

        #app-badges img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #links > img {
            cursor: pointer;
        }

        .center-box {
            width: 80%;
            margin: 0 auto;
        }

        .no-bullets {
            list-style-type: none;
        }

        .password {

        }

        input {
            margin: .5em;

        }

        img.icon {
            width: 32px;
        }

        #eye-hidden {
            display: inline;
        }

        #eye-visible {
            display: none;
        }

        .error {
            color:red;
            visibility: hidden;
            font-size: 1em;
        }

        .done {
            visibility: hidden;
            font-size: 1.5em;
            color:#004692;
        }

        #old {
            visibility:hidden;
        }
    </style>
</head>
<body onload="getQueryVariable('id');">
<div id="main-container">
    <div id="k9-logo">
        <img src="../puppet/k9_logotype_small.png"></img>
    </div>
    <div class="center-box">
        <h1>Change Password</h1>
        <div>
            <table style="width:80%;margin:0 auto;">
                <tr>
                    <td>
                        <input placeholder="password" type="password" id="password" name="new_password">
                    </td>
                    <td>
                        <img class="icon" onclick="hidePassword();" id="eye-visible"
                             src="../design_assets/build_assets_1/eye-visible.png">
                        <img class="icon" onclick="showPassword();" id="eye-hidden"
                             src="../design_assets/build_assets_1/eye-hidden.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input placeholder="confirm password" type="password" id="confirm">
                    </td>
                </tr>
            </table>
            <input type="text" placeholder="old password" id="old" name="old_password">
            <br/><button onclick="submitForm()">Submit</button>
            <p id="error" class="error">no error</p>
            <div id="response">

            </div>
            <div id="server-error" class="error">

            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="application/javascript">
    eyeHidden = document.getElementById("eye-hidden");
    eyeVisible = document.getElementById("eye-visible");
    password = document.getElementById("password");
    confirm = document.getElementById("confirm");
    error = document.getElementById("error");
    // for debugging only, this is the token attached to email
    oldPassword = document.getElementById("old");

    //url = "https://thedogbarksthesong.ml/change-password";

    url = "http://localhost:3000/change-password";

    function testjq() {
        alert("hi");
        return false;
    }



    function showPassword() {
        eyeHidden.style.display = "none";
        eyeVisible.style.display = "inline";
        password.setAttribute("type", "text");
        confirm.setAttribute("type", "text");
    }

    function hidePassword() {
        eyeVisible.style.display = "none";
        eyeHidden.style.display = "inline";
        password.setAttribute("type", "password");
        confirm.setAttribute("type", "password");
    }

    function submitForm() {
        hostURL = new URL(document.URL);
        host = hostURL.host;
        url = "https://" + host + "/change-password";
        match = password.value == confirm.value;
        passwordEmpty = password.value == "";
        confirmEmpty = confirm.value == "";
        errors = !match || passwordEmpty || confirmEmpty;
        errorMsg = "";

        if (!match) {
            errorMsg += "Password doesn't match confirmation.<br/>";
        }
        if (passwordEmpty) {
            errorMsg += "Password must not be empty.<br/>";
        }
        if (confirmEmpty) {
            errorMsg += "Confirmation must not be empty.</br>";
        }

        if(errors) {
            error.className = "error";
            error.innerHTML = errorMsg;
            error.style.visibility = "visible";
            return false;
        }
        else {
            error.className = "done";
            error.style.visibility = "visible";
            error.innerHTML = "Password change submitted."

            $.postJSON(url, {'old_password' : oldPassword.value, 'new_password':password.value});

        };

        return false;
    }

    $.postJSON = function (url, data) {
        console.log("postJson enter ");
        return jQuery.ajax({
            'type': 'POST',
            'url': url,
            'contentType': 'application/json',
            'data': JSON.stringify(data),
            'dataType': 'json',
            'success':  function (data) {
                alert("success");
                $('#response').html(data.msg);},
            'fail': function (data) {
                alert("fail");
                $('#server-error').html(data.msg);},
            'cookie': "connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA; connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA; connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA; connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA"
        });
    }

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                oldPassword.value = decodeURIComponent(pair[1]);
                return decodeURIComponent(pair[1]);
            }
        }
        console.log('Query variable %s not found', variable);
    }

</script>
</body>
</html>