<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.0/build/pure-min.css">
    <script src="jquery.js"></script>
    <script src="lodash.js"></script>
    <script src="lodash.fp.min.js"></script>
    <script src="midi_parser.js"></script>
    <style>
        body {
            background: rgba(0,0,0,0.1);
            margin: 0px auto;
            padding: 20px;
            font-family: 'Roboto', sans-serif;
        }
        #midi-canvas {
            width: 100%;
            height: 400px;
            background: white;
        }
        h1 {
            text-align: center;
        }
        .track-info {
            float: left;
            border-radius: 5px;
            padding: 10px;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            background: white;
        }
        #viz {
            display: block;
        }
        #info {
            display: inline-block;
        }
        #upload {
            text-align: center;
        }
        #upload-button {
            font-size: 3em;
            padding: 20px;
            margin: 30px;
        }
        .message {
            text-align: center;
            font-family: courier;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .message-body {
            padding: 20px;
        }
        #warnings {
            background-color: #ffdd9f;
            border-radius: 5px;
        }
        #errors {
            background-color: #ffcbcb;
            border-radius: 5px;
        }
        #song-info {
            max-width: 800px;
            margin: auto;
        }
        .messages-container {
            max-width: 800px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #generated-info {
            max-width: 800px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>create a new song</h1>

    <div id="song-info">
        <form class="pure-form pure-form-aligned" id="create-song-form">
            <fieldset>
                <div class="pure-control-group">
                    <label for="midi-file-input">Midi File</label>
                    <input type="file" id="midi-file-input"></input>
                </div>
                <div class="pure-control-group">
                    <label for="backing-track-input">Backing Tracks</label>
                    <input type="file" id="backing-track-input" multiple></input>
                    <span class="pure-form-message-inline">include all keys you have the track in</span>
                </div>
                <div class="pure-control-group">
                    <label for="name-input">Song Name</label>
                    <input type="text" id="name-input" required=""/>
                    <span class="pure-form-message-inline">this is what the user sees</span>
                </div>
                <div class="pure-control-group">
                    <label for="category-input">Category</label>
                    <input type="text" list="categories" id="category-input"/>
                    <datalist id="categories">
                    </datalist>
                    <span class="pure-form-message-inline">the broad genre the song falls into</span>
                </div>
                <div class="pure-control-group">
                    <label for="song-family-input">Song Family</label>
                    <input type="text" list="song-families" id="song-family-input"/>
                    <datalist id="song-families">
                    </datalist>
                    <span class="pure-form-message-inline">the fine grained family the song belongs to</span>
                </div>
                <!--
                <div class="pure-control-group">
                    <label for="backing-track-input">Backing Track</label>
                    <input type="text" list="backing-tracks" id="backing-track-input"/>
                    <datalist id="backing-tracks">
                    </datalist>
                    <span class="pure-form-message-inline">The backing track the sequence will play over</span>
                </div>
                -->
                <div class="pure-control-group">
                    <label for="price-input">Price</label>
                    <input type="text" id="price-input" placeholder="0.99" required=""/>
                </div>
                <div class="pure-control-group">
                    <label for="key-input">Song Key</label>
                    <select id="key-input">
                        <option>-</option>
                        <option>C</option>
                        <option>Db</option>
                        <option>D</option>
                        <option>Eb</option>
                        <option>E</option>
                        <option>F</option>
                        <option>G</option>
                        <option>Ab</option>
                        <option>A</option>
                        <option>Bb</option>
                        <option>B</option>
                    </select>
                </div>
            </fieldset>
        </form>
    </div>

    <div id="warning-container" class="messages-container" style="display: none;">
        <h2>warnings</h2>
        <div class="message" id="warnings"></div>
    </div>

    <div id="error-container" class="messages-container" style="display: none;">
        <h2>errors</h2>
        <div class="message" id="errors"></div>
    </div>

    <div id="generated-info" style="display: none;">
        <hr>
        <h2>midi track info</h2>
        <div id="info"></div>
        <h2>midi piano roll preview</h2>
        <div id="viz">
            <canvas id="midi-canvas">
            </canvas>
        </div>
        <div id="upload">
            <button id="upload-button">upload</button>
        </div>
    </div>

    <script src="upload.js"></script>
</body>
