<head>
    <script src="/puppet/jquery.min.js"></script>
    <script src="/puppet/lodash.js"></script>
    <script src="/puppet/lodash.fp.js"></script>
    <script src="/puppet/three.110.js"></script>
    <script src="/puppet/gltf_loader.js"></script>
    <script src="/puppet/orbit_controls.js"></script>
    <script src="/puppet/stats.min.js"></script>
    <script src="/puppet/raf.js"></script>
    <script src="/puppet/performance.js"></script>
    <script src="/puppet/math.min.js"></script>
    <!-- for transpiling async await -->
    <script src="/puppet/runtime.js"></script>
    <link rel="stylesheet" type="text/css" href="/puppet/spinners.css">
    <style>
    body {
        margin: 0px auto;
        overflow: hidden;
        background: rgb(235,235,235);
        text-align: center;
        -webkit-transition:background 1s;
        -moz-transition:background 1s;
        -o-transition:background 1s;
        transition:background 1s
    }
    #image-canvas {
        visibility: hidden;
    }
    .sk-bounce {
        position: fixed;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-top: -100px; /* Negative half of height. */
        margin-left: -100px;
    }
    #video {
        visibility: hidden;
    }
    .decoration-image {
        position: fixed;
        /* positioned in the center in js */
    }
    .playback-image {
        position: fixed;
        width: 200px;
        height: 200px;
        left: 50%;
        margin-top: -100px; /* Negative half of height. */
        margin-left: -100px;
        background: rgba(255, 255, 255, 0.5);
        border-radius: 100px;
        cursor: pointer;
        z-index: 100;
        transition: transform 0.1s;
    }
    #container {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        transform: translateY(-100vh) rotate(-145deg) scale(0.5);
        transition: transform 0.8s ease-in-out;
    }
    #volume {
        display: block;
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        transform: scale(1.1) translateY(-40px);
        opacity: 0;
    }
    #controls {
        display: block;
        transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
        transform: translateY(-40px);
        opacity: 0;
    }

    /* slider icons */
    .volume-icon {
        position: relative;
        width: 50px;
        top: 10px;
        opacity: 0.5;
    }
    #container > canvas {
        box-shadow: 0 4px 9px 0 rgba(0,0,0,.25);
    }
    .small-icon {
        max-width: min(100px, 15vw);
        cursor: pointer;
    }





    /* volume slider */
    input[type=range] {
      width: 100%;
      margin: 5.15px 0;
      background-color: transparent;
      -webkit-appearance: none;
    }
    input[type=range]:focus {
      outline: none;
    }
    input[type=range]::-webkit-slider-runnable-track {
      background: rgba(90, 90, 90, 0.2);
      border: 0;
      border-radius: 5.7px;
      width: 100%;
      height: 29.7px;
      cursor: pointer;
    }
    input[type=range]::-webkit-slider-thumb {
      margin-top: -5.15px;
      width: 39px;
      height: 40px;
      background: #c8c8c8;
      border: 1.5px solid rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      cursor: pointer;
      -webkit-appearance: none;
    }
    input[type=range]::-moz-range-track {
      background: rgba(90, 90, 90, 0.2);
      border: 0;
      border-radius: 5.7px;
      width: 100%;
      height: 29.7px;
      cursor: pointer;
    }
    input[type=range]::-moz-range-thumb {
      width: 39px;
      height: 40px;
      background: #c8c8c8;
      border: 1.5px solid rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      cursor: pointer;
    }
    input[type=range]::-ms-track {
      background: transparent;
      border-color: transparent;
      border-width: 6.45px 0;
      color: transparent;
      width: 100%;
      height: 29.7px;
      cursor: pointer;
    }
    input[type=range]::-ms-fill-lower {
      background: #3e3e3e;
      border: 0;
      border-radius: 11.4px;
    }
    input[type=range]::-ms-fill-upper {
      background: rgba(90, 90, 90, 0.2);
      border: 0;
      border-radius: 11.4px;
    }
    input[type=range]::-ms-thumb {
      width: 39px;
      height: 40px;
      background: #c8c8c8;
      border: 1.5px solid rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      cursor: pointer;
      margin-top: 0px;
      /*Needed to keep the Edge thumb centred*/
    }
    /*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
    how to remove the virtical space around the range input in IE*/
    @supports (-ms-ime-align:auto) {
      /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
      input[type=range] {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/
      }
    }













    </style>
    <script>
        window.greeting_card = {};
        window.greeting_card.uuid='{{uuid}}';
        window.greeting_card.card_audio_id='{{card_audio_id}}';
        window.greeting_card.image_id='{{image_id}}';
        window.greeting_card.decoration_image_id='{{decoration_image_id}}';
        window.greeting_card.animation_json=JSON.parse('{{{animation_json}}}');
        window.greeting_card.image_coordinates_json=JSON.parse('{{{image_coordinates_json}}}');
        window.greeting_card.name='{{name}}';
    </script>
    <meta property="og:title" content="K9 Karaoke Card">
    <meta property="og:description" content="Someone's pet has a message for you">
    <meta property="og:image" content="https://storage.googleapis.com/song_barker_sequences/images/{{image_id}}.jpg">
    <meta property="og:url" content="https://thedogbarksthesong.ml/card/{{uuid}}">

    <meta name="twitter:title" content="K9 Karaoke Card">
    <meta name="twitter:description" content="Someone's pet has a message for you">
    <meta name="twitter:image" content="https://storage.googleapis.com/song_barker_sequences/images/{{image_id}}.jpg">
    <meta name="twitter:card" content="summary_large_image">
</head>
<body>
    <div id="loading-spinner" class="sk-bounce">
        <div class="sk-bounce-dot"></div>
        <div class="sk-bounce-dot"></div>
    </div>

    <!-- puppet render canvas goes inside this -->
    <div id="container">
        <img class="playback-image play-button" src="/puppet_002/play.png"></img>
    </div>

    <!-- this is just for turning images into base64, for testing -->
    <canvas id="image-canvas"></canvas>

    <script src="/build/puppet.js"></script>
</body>
