<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Password Reset Successful</title>
    <!-- fav icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'museo';
            src: url('/puppet/MuseoSansRounded-700.woff2') format('woff2'),
            url('/puppet/MuseoSansRounded-700.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: 'museo';
            background-image: url('k9_create_background.svg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-size: 17px;
            color: #004692;
        }

        #main-container {
            position: relative;
            text-align: center;
            width: 67%;
            margin: 0px auto;
        }

        #k9-logo {
            position: relative;
            margin: auto;
            width: 50%;
            height: 20%;
        }

        #k9-logo > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin-top: 10px;
        }

        #error-message {
            position: relative;
            width: 50%;
            height: 20%;
            margin: auto;
        }
        /*
                @media (min-width: 1000px) {
                    #message-text {
                        margin-top: 5%;
                        font-size: 25px;
                    }

                }

                @media (max-width: 1000px) {
                    #message-text {
                        margin-top: 5%;
                        font-size: 3vmax;
                    }
                }
        */
        #app-logos {
            position: relative;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 15%;
            margin: 0px auto;
        }

        #app-badges {
            position: relative;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 15%;
            margin: 0px auto;
            padding-top: 30px;
        }

        #app-logos > div {
            display: inline-block;
        }

        .app-logo-container {
            height: 100%;
            width: 45%;
        }

        #app-logos img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #app-badges > div {
            display: inline-block;
        }

        .app-badge-side {
            height: 100%;
            width: 45%;
        }

        #app-badges img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #links > img {
            cursor: pointer;
        }

        .center-box {
            width: 80%;
            margin: 0 auto;
        }

        .no-bullets {
            list-style-type: none;
        }

        .password {

        }

        input {
            margin: .5em;

        }

        img.icon {
            width: 32px;
        }

        #eye-hidden {
            display: inline;
        }

        #eye-visible {
            display: none;
        }

        .error {
            color:red;
            visibility: hidden;
            font-size: 1em;
        }

        .done {
            visibility: hidden;
            font-size: 1.5em;
            color:#004692;
        }

        #old {
            visibility:hidden;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id="k9-logo">
        <img src="/puppet/k9_logotype_small.png"></img>
    </div>
    <div class="center-box">
        <h1>Password Changed</h1>
        <p>You can close this window.</p>

    </div>
</div>
</body>
</html>