<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- fav icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fav/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'museo';
            src: url('/puppet/MuseoSansRounded-700.woff2') format('woff2'),
            url('/puppet/MuseoSansRounded-700.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-family: 'museo';
            background-image: url('/puppet/k9_create_background.svg');
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-size: 17px;
            color: #004692;
        }

        #main-container {
            position: relative;
            text-align: center;
            width: 67%;
            margin: 0px auto;
        }

        #k9-logo {
            position: relative;
            margin: auto;
            width: 50%;
            height: 20%;
        }

        #k9-logo > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            margin-top: 10px;
        }

        #error-message {
            position: relative;
            width: 50%;
            height: 20%;
            margin: auto;
        }

        /*
                @media (min-width: 1000px) {
                    #message-text {
                        margin-top: 5%;
                        font-size: 25px;
                    }

                }

                @media (max-width: 1000px) {
                    #message-text {
                        margin-top: 5%;
                        font-size: 3vmax;
                    }
                }
        */
        #app-logos {
            position: relative;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 15%;
            margin: 0px auto;
        }

        #app-badges {
            position: relative;
            text-align: center;
            width: 100%;
            max-width: 400px;
            height: 15%;
            margin: 0px auto;
            padding-top: 30px;
        }

        #app-logos > div {
            display: inline-block;
        }

        .app-logo-container {
            height: 100%;
            width: 45%;
        }

        #app-logos img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #app-badges > div {
            display: inline-block;
        }

        .app-badge-side {
            height: 100%;
            width: 45%;
        }

        #app-badges img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        #links > img {
            cursor: pointer;
        }

        .center-box {
            width: 80%;
            margin: 0 auto;
        }

        .no-bullets {
            list-style-type: none;
        }

        .password {

        }

        input {
            margin: .5em;

        }

        img.icon {
            width: 32px;
        }

        #eye-hidden {
            display: inline;
        }

        #eye-visible {
            display: none;
        }

        .error {
            color: red;
            visibility: hidden;
            font-size: 1em;
        }

        .done {
            visibility: hidden;
            font-size: 1.5em;
            color: #004692;
        }

        #old {
            visibility: hidden;
        }

        input[type=text] {
            width: 90%;
            padding: 12px 20px;
            margin: 8px auto;
            box-sizing: border-box;
        }

        textarea {
            width: 90%;
            padding: 12px 20px;
            margin: 8px auto;
            box-sizing: border-box;
        }

        button {
            background-color: #004692;
            color: whitesmoke;
            width: 100px;
            height: 40px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id="k9-logo">
        <img src="./k9_logotype_small.png"></img>
    </div>
    <p>
        <span>WIDTH: </span>&nbsp;&nbsp;&nbsp;
        <input id="width" placeholder="width">&nbsp;&nbsp;&nbsp;
        <span>HEIGHT: </span>&nbsp;&nbsp;&nbsp;
        <input id="height" placeholder="height">&nbsp;&nbsp;&nbsp;
        <button style="width:300px;height:60px;" onclick="reload_page();">Change Video Size</button>
    </p>
</div>

<div id="player-container" style="text-align: center;">
    <iframe id="player" width="100%" height="100%" scrolling="yes"
            src="https://www.youtube.com/embed/Ps36yvHo9y4"
            title="YouTube video player" frameborder="2" allow="accelerometer; autoplay;
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div id="additional-content" style="text-align:center;">
    <p style="font-size:3em;">K-9 Karaoke Video Embedding</p>


</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript"
        src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>


<script>
    // 1. Player init code
    var height='315';
    var width='560';
    window.onload = (event) => {
        const urlParams = new URLSearchParams(window.location.search);
        const h = urlParams.get('h');
        const w = urlParams.get('w');
        height = h ? h : '600';
        width = w ? w : '560';
        document.getElementById('height').value = height;
        document.getElementById('width').value = width;
        document.getElementById('player').height = height;
        document.getElementById('player').width = width;

    };

    function reload_page() {
        let h = document.getElementById('height').value;
        let w = document.getElementById("width").value;

        if(!(h && w)) {
            return;
        }

        let url = location.protocol + '//' + location.host + location.pathname;
        url += '?w=' + w.toString() + '&h=' + h.toString();
        window.location.href = url;
    }

    // // 2. This code loads the IFrame Player API code asynchronously.
    // var tag = document.createElement('script');
    //
    // tag.src = "https://www.youtube.com/iframe_api";
    // var firstScriptTag = document.getElementsByTagName('script')[0];
    // firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    //
    // // 3. This function creates an <iframe> (and YouTube player)
    // //    after the API code downloads.
    // var player;
    // function reload_player() {
    //     h = document.getElementById("height").value;
    //     if(!h) {
    //         h = '955';
    //     }
    //     w = document.getElementById("width").value;
    //     if(!w) {
    //         w = '805'
    //     }
    //
    //     initPlayer(h, w);
    // }
    // function onYouTubeIframeAPIReady() {
    //     const urlParams = new URLSearchParams(window.location.search);
    //     const h = urlParams.get('h');
    //     const w = urlParams.get('w');
    //     height = h ? h : '955';
    //     width = w ? w : '805';
    //
    //     player = new YT.Player('player', {
    //         height: height,
    //         width: width,
    //         videoId: 'lqiiXoQgBEo',
    //         playerVars: {
    //             'playsinline': 1,
    //         },
    //         events: {
    //             'onReady': onPlayerReady,
    //             'onStateChange': onPlayerStateChange
    //         }
    //     });
    // }
    //
    // // 4. The API will call this function when the video player is ready.
    // function onPlayerReady(event) {
    //     event.target.playVideo();
    // }
    //
    // // 5. The API calls this function when the player's state changes.
    // //    The function indicates that when playing a video (state=1),
    // //    the player should play for six seconds and then stop.
    // var done = false;
    // function onPlayerStateChange(event) {
    //     if (event.data == YT.PlayerState.PLAYING && !done) {
    //         setTimeout(stopVideo, 6000);
    //         done = true;
    //     }
    // }
    // function stopVideo() {
    //     player.stopVideo();
    // }
</script>

<script type="application/javascript">

    //    url = "https://thedogbarksthesong.ml/complete-reset-password";

    //    url = "http://localhost:3000/complete-reset-password";
    hostURL = new URL(document.URL);
    host = hostURL.host;


    url = "https://" + host + "/email-support";

    //console.log("url: " + url);

    function showErrorMessages(shouldShow) {
        if (!shouldShow)
            document.getElementById("result").style.visibility = "hidden";
        else
            document.getElementById("result").style.visibility = "visible";
    }

    function hideMessages() {
        showErrorMessages(false);
    }

    hideMessages();
    // window.onload = (event) => {
    //     hideMessages();
    //     console.log('page is fully loaded');
    // };

    function listCookies() {
        var theCookies = document.cookie.split(';');
        var aString = '';
        for (var i = 1; i <= theCookies.length; i++) {
            aString += i + ' ' + theCookies[i - 1] + "\n";
        }
        return aString;
    }

    //var cookies = listCookies();


    function validateEmail(email) {
        const re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    function validateSubject() {
        return $("#subject").val().length > 0;
    }

    function validateMessage() {
        return document.getElementById("message").value.length > 0;
    }

    function validate() {
        const $result = $("#result");
        const email = $("#email").val();

        err = "";

        $result.text("");
        $result.css("color", "green");

        if (!validateEmail(email)) {
            err = "Email address not valid. ";
        }

        if (!validateSubject()) {
            err += "Subject cannot be empty. ";
        }

        if (!validateMessage()) {
            err += "Message cannot be empty."
        }

        if (err.length > 0) {
            document.getElementById("sendButton").disabled = true;
            $result.text(err);
            $result.css("color", "red");
        } else {
            document.getElementById("sendButton").disabled = false;
        }

        return false;
    }

    $("#email").on("input", validate);
    $("#subject").on("input", validate);
    $("#message").on("input", validate);

    document.getElementById("message").value = "";
    validate();

    function submitForm() {
        //      showErrorMessages(true);
        if ($("#result").text().length > 0) {
            return false;
        } else {
            error.className = "done";
            error.style.visibility = "visible";
            error.innerHTML = "Email sent"
            $.postJSON(url,
                {
                    'email': document.getElementById("email").value,
                    'subject': document.getElementById("subject").value,
                    'message': document.getElementById("message").value
                });

        }
        ;

        return false;
    }


    $.postJSON = function (url, data) {
        console.log("posting to support");
        var cookie = $.cookie('connect.sid');

        return jQuery.ajax({
            'method': "POST",
            'url': url,
            'contentType': 'application/json',
            'data': JSON.stringify(data),
            'dataType': 'json',
            'success': function (data) {
                console.log(JSON.stringify(data));
                if (data.success) {
                    $("#result").text("Email Sent");
                    $("#result").css("color", "green");
                } else {

                    error.innerText = "ERROR: " + data.error;
                    error.className = 'error';
                    console.log("post to support error: " + data.error);
                }
            },
            'fail': function (data) {
                alert("fail");
                $('#server-error').html(data.msg);
            },
            //'cookie': cookie,
            //'cookie': "connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA; connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA; connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA; connect.sid=s:VWp_i04Uor0_pa1ydRz-gebLFOTltVp7.WFRxxOXHIdlQin1ODUbqPvHSbvhOTBCKBV7/7gHgYsA"
        });
    }


    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split('&');
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split('=');
            if (decodeURIComponent(pair[0]) == variable) {
                oldPassword.value = decodeURIComponent(pair[1]);
                return decodeURIComponent(pair[1]);
            }
        }
        console.log('Query variable %s not found', variable);
    }

</script>
</body>
</html>